<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>认识你真好</title>
    <style type="text/css"  ></style>
    <link href="common.css" type="text/css"  rel="stylesheet">
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
     <script type="text/javascript" src="date_calc.js"></script>
      <style>
            .clock{
                width: 600px;
                height: 600px;
                margin: -180px auto;
                background:url(clock.png) no-repeat;
                position: relative;
				margin-right:-80px;
            }
            .clock div{
                width: 600px;
                height: 600px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .h{
                background: url(hour.png)no-repeat center center;
            }
            .m{
                background: url(minute.png)no-repeat center center;
            }
            .s{
                background: url(second.png)no-repeat center center;
            }
			.wowowo{
				margin-left:300px;
				margin-top:-40px;
			}
        </style>
</head>
<body>
  <div id="calendar" style="width:400px;height:200px;margin:30px 0 0 40px"></div>
    <script type="text/javascript">
        calender.init("calendar",null);
    </script>
     <div class="clock" id="clo">
            <div class="h"></div>
            <div class="m"></div>
            <div class="s"></div>
        </div>
    <script type="text/javascript">
    var clock = document.getElementById("clo");
    var h = 0, m = 0 , s =0, ms = 0;
    setInterval(function() {
        var date = new Date();
        ms = date.getMilliseconds();
        s = date.getSeconds()+ms/1000;
        m = date.getMinutes()+s/60;
        h = date.getHours() % 12+m/60;
        
        clock.children[0].style.WebkitTransform = "rotate("+h*30+"deg)";
        clock.children[1].style.WebkitTransform = "rotate("+m*6+"deg)";
        clock.children[2].style.WebkitTransform = "rotate("+s*6+"deg)";
    },50);
</script>
<br/>
<br/>
<b>我认识你的天数：</b>
<br>
 
<input size="8" id="SY2" value="2018">年
<input size="4" id="SM2" value="9">月
<input size="4" id="SD2" value="22">日
 
<br>
<input size="8" id="SY3" value="2018" >年
<input size="4" id="SM3" value="10">月
<input size="4" id="SD3" value="25">日
<br>已经认识你：
<span id="result2"></span>天
<br>
<input type=button value="点这" onClick="calb()">
<P style="color:red; font-size:20px;" >我每天都会更新的~~~~~~</P>
<br>
<div class="wowowo">
<p><font size="15"> 我的小日记 </font></p>
<form action="">
<input type="text" size="60" style=" padding-left:0px; height:150px;" />詹芝文是个大傻逼，不接受任何反驳
<input type="submit" value="提交" >
</form>
</div>
</body>
</html>
